# Backend_TableTopLeo_Dev

./: pom.xml
src/main/java/com/backendDev/: BackendTableTopLeoDevApplication.java
src/main/java/com/backendDev/common/: AppException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  OtpGenerator.java
src/main/java/com/backendDev/config/: CorsConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/backendDev/constants/: ApiConstants.java
src/main/java/com/backendDev/context/: UserContext.java
src/main/java/com/backendDev/controller/: AdminOrderController.java  AdminReviewController.java  AuthController.java  BusinessController.java  BusinessInformationController.java  CategoryController.java  CustomerOrderController.java  ForgotPasswordController.java  GatewayPaymentController.java  ImageUploadController.java  LanguageController.java  PaymentConfigurationController.java  ProductController.java  QrCodeController.java  ReviewController.java  SuggestionController.java
src/main/java/com/backendDev/dto/: AdminOrderResponse.java  ApiResponse.java  AppReviewResponse.java  BusinessInformationResponse.java  BusinessReviewResponse.java  BusinessSetupRequest.java  BusinessSetupResponse.java  BusinessUpdateRequest.java  BusinessUpdateResponse.java  CategoryRequest.java  CategoryResponse.java  CategorySuggestionRequest.java  CategorySuggestionResponse.java  ChangePasswordRequest.java  ConfirmPaymentRequest.java  ConfirmPaymentResponse.java  CreatePasswordRequest.java  CreatePasswordResponse.java  CreateSessionRequest.java  CreateSessionResponse.java  CustomerMenuResponse.java  ForgotPasswordRequest.java  ImageUploadResponse.java  InitiatePaymentRequest.java  InitiatePaymentResponse.java  InvoiceDetailsResponse.java  ItemSuggestionRequest.java  ItemSuggestionResponse.java  LanguageRequest.java  LanguageResponse.java  LoginApiResponse.java  LoginRequest.java  OrderStatusResponse.java  PaymentConfigResponse.java  PaypalPaymentRequest.java  PlaceOrderRequest.java  PlaceOrderResponse.java  ProductRequest.java  ProductResponse.java  QrCodeResponse.java  (+13 more)
src/main/java/com/backendDev/model/: AppReview.java  BusinessInformation.java  BusinessReview.java  Category.java  CategorySuggestion.java  CustomerOrder.java  CustomerSession.java  ItemSuggestion.java  OrderItem.java  OrderPayment.java  OtpVerification.java  PasswordResetToken.java  PaymentConfiguration.java  Product.java  QrCode.java  User.java
src/main/java/com/backendDev/repo/: AppReviewRepository.java  BusinessInformationRepository.java  BusinessReviewRepository.java  CategoryRepository.java  CategorySuggestionRepository.java  CustomerOrderRepository.java  CustomerSessionRepository.java  ItemSuggestionRepository.java  OrderItemRepository.java  OrderPaymentRepository.java  OtpVerificationRepository.java  PasswordResetTokenRepository.java  PaymentConfigurationRepository.java  ProductRepository.java  QrCodeRepository.java  UserRepository.java
src/main/java/com/backendDev/security/: JwtAuthEntryPoint.java  JwtFilter.java  JwtUtil.java
src/main/java/com/backendDev/service/: AdminOrderService.java  AuthService.java  BusinessService.java  CategoryService.java  CustomerOrderService.java  EmailService.java  FileStorageService.java  ForgotPasswordService.java  GatewayPaymentService.java  PaymentConfigurationService.java  ProductService.java  QrCodeService.java  ReviewService.java  SuggestionService.java
src/main/java/com/backendDev/serviceImpl/: AdminOrderServiceImpl.java  AuthServiceImpl.java  BusinessServiceImpl.java  CategoryServiceImpl.java  CustomerOrderServiceImpl.java  EmailServiceImpl.java  ForgotPasswordServiceImpl.java  GatewayPaymentServiceImpl.java  PaymentConfigurationServiceImpl.java  ProductServiceImpl.java  QrCodeServiceImpl.java  ReviewServiceImpl.java  SuggestionServiceImpl.java
src/main/java/com/backendDev/websocket/: OrderWebSocketPublisher.java
src/main/resources/: application.properties  dbscripts.sql
src/test/java/com/backendDev/: BackendTableTopLeoDevApplicationTests.java
